{
  "name": "digihealth-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "echo \"No frontend build configured\"",
    "lint": "eslint \"js/**/*.js\"",
    "format": "prettier --write .",
    "prettier-check": "prettier --check ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.0"
  }
}
